* {
  box-sizing: border-box;
	margin: 0;
	padding: 0;
	scroll-behavior: smooth;
}

:root {
  --light-blue: #e3e9f9;
}

body {
    color: black;
    background-color: white;
    font-family: 'Open Sans', sans-serif;
	  display: flex;
	  flex-direction: column;
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    scroll-behavior: smooth;
  }

nav {
  background-color: grey;
}

.sidenav {
  height: 100%;
  width: 0;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: #111;
  overflow-x: hidden;
  transition: 0.5s;
  padding-top: 60px;
}

.sidenav a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
  transition: 0.3s;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav .closebtn {
  position: absolute;
  top: 0;
  right: 25px;
  font-size: 36px;
  margin-left: 50px;
}

@media screen and (max-height: 450px) {
  .sidenav {padding-top: 15px;}
  .sidenav a {font-size: 18px;}
}

/* Home pagina */
section {
  padding: 10em;
}

h3 {
  border: solid 3px black;
  border-radius: 6px;
  width: fit-content;
  padding: 6px;
  background-color: black;
  color: white;
}

section:first-child {
  background-color: var(--light-blue);
}


section:nth-child(3) {
  background-color: var(--light-blue);
}

section:nth-child(5) {
  background-color: var(--light-blue);
}


main {
	padding-right: 2rem;
	padding-left: 2rem;
	display: grid;
	grid-template-columns: 1fr;
	gap: 2rem;
}

@media (min-width: 70em) {
	main {
		padding-right: 6rem;
		padding-left: 6rem;
		grid-template-columns: repeat(2, 1fr);
		gap: 2rem;
	}

	section {
		width: 100%;
	}
}